In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"D:\REPO\internship\wine.csv")
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [4]:
df.describe()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,88.500000,1.938202,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,51.528309,0.775035,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,0.000000,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,44.250000,1.000000,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,88.500000,2.000000,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,132.750000,3.000000,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,177.000000,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [5]:
df.dtypes

Unnamed: 0      int64
0               int64
1             float64
2             float64
3             float64
4             float64
5               int64
6             float64
7             float64
8             float64
9             float64
10            float64
11            float64
12            float64
13              int64
dtype: object

In [6]:
df.isnull().any()

Unnamed: 0    False
0             False
1             False
2             False
3             False
4             False
5             False
6             False
7             False
8             False
9             False
10            False
11            False
12            False
13            False
dtype: bool

In [7]:
df.isnull().sum()

Unnamed: 0    0
0             0
1             0
2             0
3             0
4             0
5             0
6             0
7             0
8             0
9             0
10            0
11            0
12            0
13            0
dtype: int64

In [10]:
df['Sales_fillNA']=df['2'].fillna(df['2'].mean())
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Sales_fillNA
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,1.71
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,1.78
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,2.36
3,3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,1.95
4,4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,2.59

In [11]:

df=df.rename(columns={'10':'integers'})
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,integers,11,12,13,Sales_fillNA
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,1.71
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,1.78
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,2.36
3,3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,1.95
4,4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,2.59

In [12]:
df['Value_new']=df['1'].fillna(df['1'].mean()).astype(int)
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,integers,11,12,13,Sales_fillNA,Value_new
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,1.71,14
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,1.78,13
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,2.36,13
3,3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,1.95,14
4,4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,2.59,13

In [13]:
df['New Value']=df['7'].apply(lambda x:x*2)
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,integers,11,12,13,Sales_fillNA,Value_new,New Value
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,1.71,14,6.12
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,1.78,13,5.52
2,2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,2.36,13,6.48
3,3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,1.95,14,6.98
4,4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,2.59,13,5.38

In [ ]:
grouped_mean=df.groupby('3')['6'].mean()
print(grouped_mean)

3
1.36    1.980
1.70    2.605
1.71    1.950
1.75    1.850
1.82    3.180
        ...
2.86    1.980
2.87    2.800
2.92    1.750
3.22    2.630
3.23    3.180
Name: 6, Length: 79, dtype: float64

In [17]:
grouped_sum=df.groupby(['4','5']).sum()
print(grouped_sum)

          Unnamed: 0  0      1     2     3     6     7     8     9  integers  \
4    5
10.6 88           59  2  12.37  0.94  1.36  1.98  0.57  0.28  0.42      1.95
11.2 100           1  1  13.20  1.78  2.14  2.65  2.76  0.26  1.28      4.38
11.4 91           13  1  14.75  1.73  2.39  3.10  3.69  0.43  2.81      5.40
12.0 102          14  1  14.38  1.87  2.38  3.30  3.64  0.29  2.96      7.50
12.4 92           50  1  13.05  1.73  2.04  2.72  3.27  0.17  2.91      7.20
...              ... ..    ...   ...   ...   ...   ...   ...   ...       ...
26.5 102         122  2  12.42  4.43  2.73  2.20  2.13  0.43  1.71      2.08
27.0 97          157  3  12.45  3.03  2.64  1.90  0.58  0.63  1.14      7.50
28.5 92          127  2  11.79  2.13  2.78  2.13  2.24  0.58  1.76      3.00
     119         121  2  11.56  2.05  3.23  3.18  5.08  0.47  1.87      6.00
30.0 139          73  2  12.99  1.67  2.60  3.30  2.89  0.21  1.96      3.35

            11    12    13  Sales_fillNA  Value_new  New Value
4    5
10.6 88   1.05  1.82   520          0.94         12       1.14
11.2 100  1.05  3.40  1050          1.78         13       5.52
11.4 91   1.25  2.73  1150          1.73         14       7.38
12.0 102  1.20  3.00  1547          1.87         14       7.28
12.4 92   1.12  2.91  1150          1.73         13       6.54
...        ...   ...   ...           ...        ...        ...
26.5 102  0.92  3.12   365          4.43         12       4.26
27.0 97   0.67  1.73   880          3.03         12       1.16
28.5 92   0.97  2.44   466          2.13         11       4.48
     119  0.93  3.69   465          2.05         11      10.16
30.0 139  1.31  3.50   985          1.67         12       5.78

[160 rows x 16 columns]

In [18]:
groudped_agg=df.groupby('7')['9'].agg(['mean','sum','count'])
groudped_agg

       mean   sum  count
7
0.34  0.680  0.68      1
0.47  0.975  1.95      2
0.48  0.880  0.88      1
0.49  0.730  0.73      1
0.50  0.695  1.39      2
...     ...   ...    ...
3.69  2.810  2.81      1
3.74  1.870  1.87      1
3.75  1.950  1.95      1
3.93  1.860  1.86      1
5.08  1.870  1.87      1

[132 rows x 3 columns]